<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVizMakeover2_16137396357280' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;99\%&quot;'>
        <calculation class='tableau' formula='&quot;99%&quot;' />
        <members>
          <member value='&quot;95\%&quot;' />
          <member value='&quot;99\%&quot;' />
        </members>
      </column>
      <column caption='Sorting' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agree and Strongly Agree&quot;'>
        <calculation class='tableau' formula='&quot;Agree and Strongly Agree&quot;' />
        <members>
          <member value='&quot;Agree and Strongly Agree&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned Data' inline='true' name='federated.0vewbdx1bcsyes183de941juurhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Data' name='textscan.1vttp9507qu4zx12nwrv71ky24q6'>
            <connection class='textscan' directory='C:/ISSS608/blog/_posts/2021-02-15-dataviz-makeover-2/covid-19-tracker-master' filename='Cleaned Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Vac2 1]' />
            <value name='[Vac2 2]' />
            <value name='[Vac2 3]' />
            <value name='[Vac2 6]' />
            <value name='[Vac 1]' />
            <value name='[Vac 3]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Cleaned Data.csv].[vac2_1]' />
              <field name='[Cleaned Data.csv].[vac2_2]' />
              <field name='[Cleaned Data.csv].[vac2_3]' />
              <field name='[Cleaned Data.csv].[vac2_6]' />
              <field name='[Cleaned Data.csv].[vac_1]' />
              <field name='[Cleaned Data.csv].[vac_3]' />
            </group>
          </groups>
          <relation connection='textscan.1vttp9507qu4zx12nwrv71ky24q6' name='Cleaned Data.csv' table='[Cleaned Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='age' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='employment_status' ordinal='2' />
              <column datatype='string' name='employment_status_1' ordinal='3' />
              <column datatype='string' name='employment_status_2' ordinal='4' />
              <column datatype='string' name='employment_status_3' ordinal='5' />
              <column datatype='string' name='employment_status_4' ordinal='6' />
              <column datatype='string' name='employment_status_5' ordinal='7' />
              <column datatype='string' name='employment_status_6' ordinal='8' />
              <column datatype='string' name='employment_status_7' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='integer' name='household_children' ordinal='11' />
              <column datatype='string' name='household_size' ordinal='12' />
              <column datatype='string' name='vac_1' ordinal='13' />
              <column datatype='string' name='vac_3' ordinal='14' />
              <column datatype='string' name='vac2_1' ordinal='15' />
              <column datatype='string' name='vac2_2' ordinal='16' />
              <column datatype='string' name='vac2_3' ordinal='17' />
              <column datatype='string' name='vac2_6' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_1]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_2]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_3]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_4]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_5]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_6]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_7]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_children]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;18 - 19&quot;'>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20 - 24&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25 - 29&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30 - 34&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35 - 39&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40 - 44&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45 - 49&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50 - 54&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;55 - 59&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60 - 64&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;65 - 69&quot;'>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70 - 74&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
          </bin>
          <bin default-name='false' value='&quot;75 - 79&quot;'>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80 - 84&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
          </bin>
          <bin default-name='false' value='&quot;85 - 89&quot;'>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;90 &amp; Above&quot;'>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>95</value>
            <value>99</value>
          </bin>
        </calculation>
      </column>
      <column caption='Employment Status' datatype='string' name='[Calculation_978969981539762180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [employment_status_1] = &quot;Yes&quot;&#13;&#10;OR [employment_status] = &quot;Full time employment&quot;&#13;&#10;THEN &quot;Full time employment&quot;&#13;&#10;ELSEIF [employment_status_2] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Part time employment&quot;&#13;&#10;THEN &quot;Part time employment&quot;&#13;&#10;ELSEIF [employment_status_3] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Full time student&quot;&#13;&#10;THEN &quot;Full time student&quot;&#13;&#10;ELSEIF [employment_status_4] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Retired&quot;&#13;&#10;THEN &quot;Retired&quot;&#13;&#10;ELSEIF [employment_status_5] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Unemployed&quot;&#13;&#10;THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [employment_status_6] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Not working&quot;&#13;&#10;THEN &quot;Not working&quot;&#13;&#10;ELSEIF [employment_status_7] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Other&quot;&#13;&#10;THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown&quot; &#13;&#10;END' />
        <aliases>
          <alias key='&quot;Unknown&quot;' value='Undisclosed' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Response' datatype='integer' name='[Calculation_978969981552828422]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Pivot Field Values]= &quot;1 - Strongly agree&quot; THEN 5&#13;&#10;ELSEIF  [Pivot Field Values] = &quot;2&quot; THEN 4&#13;&#10;ELSEIF  [Pivot Field Values] =  &quot;3&quot; THEN 3&#13;&#10;ELSEIF  [Pivot Field Values] =  &quot;4&quot; THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
        <aliases>
          <alias key='1' value='Strongly Disagree' />
          <alias key='2' value='Disagree' />
          <alias key='3' value='Neutral' />
          <alias key='4' value='Agree' />
          <alias key='5' value='Strongly Agree' />
        </aliases>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_978969981555470343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count Negative' datatype='real' name='[Calculation_978969981557452809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_978969981552828422] &lt;3 THEN 1 &#13;&#10;ELSEIF  [Calculation_978969981552828422] =3 THEN 0.5 &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Total Count Negative' datatype='real' name='[Calculation_978969981557936138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_978969981557452809]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_978969981558747148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_978969981555470343]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_978969981558968333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_978969981555470343])/[Calculation_978969981558747148]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_978969981559070734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_978969981557936138]/[Calculation_978969981558747148]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_978969981559185423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_978969981559070734])+ZN(LOOKUP([Calculation_978969981558968333],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Agree &amp; Strongly Agree' datatype='real' name='[Calculation_978969981743677458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_978969981552828422] = 4 OR [Calculation_978969981552828422] = 5 THEN 1&#13;&#10;ELSEIF [Calculation_978969981552828422] = 3 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% Agree' datatype='real' default-format='p0%' name='[Calculation_978969981746065427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_978969981552828422]=5 OR [Calculation_978969981552828422] = 4 THEN 1 &#13;&#10;ELSEIF [Calculation_978969981552828422] = 3 THEN 0.5&#13;&#10;ELSE 0 END)/ SUM([Calculation_978969981555470343])' />
      </column>
      <column caption='Prop' datatype='real' name='[Calculation_978969981755379732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_978969981743677458])*100/SUM([Calculation_978969981555470343])' />
      </column>
      <column caption='Prop_SE' datatype='real' name='[Calculation_978969981755600917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(([Calculation_978969981746065427]*(1- [Calculation_978969981746065427]))/SUM([Calculation_978969981555470343]))' />
      </column>
      <column caption='Z_95%' datatype='real' name='[Calculation_978969981755990038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.959964' />
      </column>
      <column caption='Z_99%' datatype='real' name='[Calculation_978969981756071959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2.575829' />
      </column>
      <column caption='Prop_Margin of Error 95%' datatype='real' name='[Calculation_978969981756530712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_978969981755990038]*[Calculation_978969981755600917]' />
      </column>
      <column caption='Prop_Lower Limit 95%' datatype='real' name='[Calculation_978969981756837913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_978969981746065427]-[Calculation_978969981756530712]' />
      </column>
      <column caption='Prop_Upper Limit 95%' datatype='real' name='[Calculation_978969981757059098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_978969981746065427]+[Calculation_978969981756530712]' />
      </column>
      <column caption='Prop_Margin of Error 99%' datatype='real' name='[Calculation_978969981757304859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_978969981756071959]*[Calculation_978969981755600917]' />
      </column>
      <column caption='Prop_Lower Limit 99%' datatype='real' name='[Calculation_978969981761740828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_978969981746065427]-[Calculation_978969981757304859]' />
      </column>
      <column caption='Prop_Upper Limit 99%' datatype='real' name='[Calculation_978969981761974301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_978969981746065427]+[Calculation_978969981757304859]' />
      </column>
      <column caption='Upper Limit' datatype='real' name='[Calculation_978969981771145246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&quot;95%&quot; THEN [Calculation_978969981757059098]&#13;&#10;else [Calculation_978969981761974301]&#13;&#10;END' />
      </column>
      <column caption='Lower Limit' datatype='real' name='[Calculation_978969981772554271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&quot;95%&quot; then [Calculation_978969981756837913]&#13;&#10;ELSE [Calculation_978969981761740828]&#13;&#10;END' />
      </column>
      <column caption='Sorting' datatype='real' name='[Calculation_978969981798658082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Agree and Strongly Agree&quot; THEN [Calculation_978969981746065427] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;australia.csv&quot;' value='Australia' />
          <alias key='&quot;canada.csv&quot;' value='Canada' />
          <alias key='&quot;denmark.csv&quot;' value='Denmark' />
          <alias key='&quot;finland.csv&quot;' value='Finland' />
          <alias key='&quot;france.csv&quot;' value='France' />
          <alias key='&quot;germany.csv&quot;' value='Germany' />
          <alias key='&quot;israel.csv&quot;' value='Israel' />
          <alias key='&quot;italy.csv&quot;' value='Italy' />
          <alias key='&quot;japan.csv&quot;' value='Japan' />
          <alias key='&quot;netherlands.csv&quot;' value='Netherlands' />
          <alias key='&quot;norway.csv&quot;' value='Norway' />
          <alias key='&quot;singapore.csv&quot;' value='Singapore' />
          <alias key='&quot;south-korea.csv&quot;' value='South Korea' />
          <alias key='&quot;spain.csv&quot;' value='Spain' />
          <alias key='&quot;sweden.csv&quot;' value='Sweden' />
          <alias key='&quot;united-kingdom.csv&quot;' value='United Kingdom' />
        </aliases>
      </column>
      <column datatype='string' name='[Household Children (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[household_children]' new-bin='true'>
          <bin default-name='false' value='&quot;0 - 2&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;3 - 5&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;6 - 9&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Undisclosed&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Household Size (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[household_size]' new-bin='true'>
          <bin default-name='false' value='&quot;8 or more&quot;'>
            <value>&quot;8&quot;</value>
            <value>&quot;8 or more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Undisclosed&quot;'>
            <value>%null%</value>
            <value>&quot;Don&apos;t know&quot;</value>
            <value>&quot;Prefer not to say&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Vac 1&quot;' value='If a Covid-19 vaccine were made available to me this week, I would definitely get it' />
          <alias key='&quot;Vac 3&quot;' value='If a Covid-19 vaccine becomes available to me a year from now, I definitely intend to get it' />
          <alias key='&quot;Vac2 1&quot;' value='I am worried about getting COVID19' />
          <alias key='&quot;Vac2 2&quot;' value='I am worried about potential side effects of a COVID19 vaccine' />
          <alias key='&quot;Vac2 3&quot;' value='I believe government health authorities in my country will provide me with an effective COVID19 vaccine' />
          <alias key='&quot;Vac2 6&quot;' value='If I do not get a COVID19 vaccine when it is available, I will regret it' />
        </aliases>
      </column>
      <column caption='Score' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1 - Strongly agree&quot;' value='Strongly Agree' />
          <alias key='&quot;2&quot;' value='Agree' />
          <alias key='&quot;3&quot;' value='Neutral' />
          <alias key='&quot;4&quot;' value='Disagree' />
          <alias key='&quot;5 – Strongly disagree&quot;' value='Strongly Disagree' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Data.csv_DD67F99BD62748A2911627DD0B72CC78]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Employment_Status' datatype='string' hidden='true' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Employment Status 1' datatype='string' hidden='true' name='[employment_status_1]' role='dimension' type='nominal' />
      <column caption='Employment Status 2' datatype='string' hidden='true' name='[employment_status_2]' role='dimension' type='nominal' />
      <column caption='Employment Status 3' datatype='string' hidden='true' name='[employment_status_3]' role='dimension' type='nominal' />
      <column caption='Employment Status 4' datatype='string' hidden='true' name='[employment_status_4]' role='dimension' type='nominal' />
      <column caption='Employment Status 5' datatype='string' hidden='true' name='[employment_status_5]' role='dimension' type='nominal' />
      <column caption='Employment Status 6' datatype='string' hidden='true' name='[employment_status_6]' role='dimension' type='nominal' />
      <column caption='Employment Status 7' datatype='string' hidden='true' name='[employment_status_7]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Household Children' datatype='integer' name='[household_children]' role='dimension' type='ordinal' />
      <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Cleaned Data.csv_DD67F99BD62748A2911627DD0B72CC78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned Data.csv_DD67F99BD62748A2911627DD0B72CC78:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981552828422]' derivation='None' name='[none:Calculation_978969981552828422:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_978969981555470343]' derivation='Sum' name='[sum:Calculation_978969981555470343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981557452809]' derivation='Sum' name='[sum:Calculation_978969981557452809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981743677458]' derivation='Sum' name='[sum:Calculation_978969981743677458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981755990038]' derivation='Sum' name='[sum:Calculation_978969981755990038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981756071959]' derivation='Sum' name='[sum:Calculation_978969981756071959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981557936138]' derivation='User' name='[usr:Calculation_978969981557936138:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_978969981558747148]' derivation='User' name='[usr:Calculation_978969981558747148:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_978969981558968333]' derivation='User' name='[usr:Calculation_978969981558968333:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558747148]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_978969981559070734]' derivation='User' name='[usr:Calculation_978969981559070734:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981557936138]' ordering-type='Rows' />
        <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558747148]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_978969981559185423]' derivation='User' name='[usr:Calculation_978969981559185423:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981559070734]' ordering-type='Rows' />
        <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981557936138]' ordering-type='Rows' />
        <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558747148]' ordering-type='Rows' />
        <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558968333]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_978969981746065427]' derivation='User' name='[usr:Calculation_978969981746065427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981755379732]' derivation='User' name='[usr:Calculation_978969981755379732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981755600917]' derivation='User' name='[usr:Calculation_978969981755600917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981756530712]' derivation='User' name='[usr:Calculation_978969981756530712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981756837913]' derivation='User' name='[usr:Calculation_978969981756837913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981757059098]' derivation='User' name='[usr:Calculation_978969981757059098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981757304859]' derivation='User' name='[usr:Calculation_978969981757304859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981761740828]' derivation='User' name='[usr:Calculation_978969981761740828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981761974301]' derivation='User' name='[usr:Calculation_978969981761974301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981771145246]' derivation='User' name='[usr:Calculation_978969981771145246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978969981772554271]' derivation='User' name='[usr:Calculation_978969981772554271:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;99\%&quot;'>
          <calculation class='tableau' formula='&quot;99%&quot;' />
        </column>
        <column caption='Sorting' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agree and Strongly Agree&quot;'>
          <calculation class='tableau' formula='&quot;Agree and Strongly Agree&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vewbdx1bcsyes183de941juurhs'>
      <datasources>
        <datasource caption='Cleaned Data' name='federated.0vewbdx1bcsyes183de941juurhs' />
      </datasources>
      <datasource-dependencies datasource='federated.0vewbdx1bcsyes183de941juurhs'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[age]' new-bin='true'>
            <bin default-name='false' value='&quot;18 - 19&quot;'>
              <value>18</value>
              <value>19</value>
            </bin>
            <bin default-name='false' value='&quot;20 - 24&quot;'>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
            </bin>
            <bin default-name='false' value='&quot;25 - 29&quot;'>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
            <bin default-name='false' value='&quot;30 - 34&quot;'>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
            </bin>
            <bin default-name='false' value='&quot;35 - 39&quot;'>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;40 - 44&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
            </bin>
            <bin default-name='false' value='&quot;45 - 49&quot;'>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
            </bin>
            <bin default-name='false' value='&quot;50 - 54&quot;'>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
            </bin>
            <bin default-name='false' value='&quot;55 - 59&quot;'>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;60 - 64&quot;'>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
            </bin>
            <bin default-name='false' value='&quot;65 - 69&quot;'>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
            </bin>
            <bin default-name='false' value='&quot;70 - 74&quot;'>
              <value>70</value>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
            </bin>
            <bin default-name='false' value='&quot;75 - 79&quot;'>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
            </bin>
            <bin default-name='false' value='&quot;80 - 84&quot;'>
              <value>80</value>
              <value>81</value>
              <value>82</value>
              <value>83</value>
              <value>84</value>
            </bin>
            <bin default-name='false' value='&quot;85 - 89&quot;'>
              <value>85</value>
              <value>86</value>
              <value>87</value>
              <value>88</value>
              <value>89</value>
            </bin>
            <bin default-name='false' value='&quot;90 &amp; Above&quot;'>
              <value>90</value>
              <value>91</value>
              <value>92</value>
              <value>95</value>
              <value>99</value>
            </bin>
          </calculation>
        </column>
        <column caption='Employment Status' datatype='string' name='[Calculation_978969981539762180]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [employment_status_1] = &quot;Yes&quot;&#13;&#10;OR [employment_status] = &quot;Full time employment&quot;&#13;&#10;THEN &quot;Full time employment&quot;&#13;&#10;ELSEIF [employment_status_2] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Part time employment&quot;&#13;&#10;THEN &quot;Part time employment&quot;&#13;&#10;ELSEIF [employment_status_3] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Full time student&quot;&#13;&#10;THEN &quot;Full time student&quot;&#13;&#10;ELSEIF [employment_status_4] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Retired&quot;&#13;&#10;THEN &quot;Retired&quot;&#13;&#10;ELSEIF [employment_status_5] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Unemployed&quot;&#13;&#10;THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [employment_status_6] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Not working&quot;&#13;&#10;THEN &quot;Not working&quot;&#13;&#10;ELSEIF [employment_status_7] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Other&quot;&#13;&#10;THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown&quot; &#13;&#10;END' />
          <aliases>
            <alias key='&quot;Unknown&quot;' value='Undisclosed' />
          </aliases>
        </column>
        <column datatype='string' name='[Household Children (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[household_children]' new-bin='true'>
            <bin default-name='false' value='&quot;0 - 2&quot;'>
              <value>0</value>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;3 - 5&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;6 - 9&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Undisclosed&quot;'>
              <value>%null%</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Household Size (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[household_size]' new-bin='true'>
            <bin default-name='false' value='&quot;8 or more&quot;'>
              <value>&quot;8&quot;</value>
              <value>&quot;8 or more&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Undisclosed&quot;'>
              <value>%null%</value>
              <value>&quot;Don&apos;t know&quot;</value>
              <value>&quot;Prefer not to say&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Vac 1&quot;' value='If a Covid-19 vaccine were made available to me this week, I would definitely get it' />
            <alias key='&quot;Vac 3&quot;' value='If a Covid-19 vaccine becomes available to me a year from now, I definitely intend to get it' />
            <alias key='&quot;Vac2 1&quot;' value='I am worried about getting COVID19' />
            <alias key='&quot;Vac2 2&quot;' value='I am worried about potential side effects of a COVID19 vaccine' />
            <alias key='&quot;Vac2 3&quot;' value='I believe government health authorities in my country will provide me with an effective COVID19 vaccine' />
            <alias key='&quot;Vac2 6&quot;' value='If I do not get a COVID19 vaccine when it is available, I will regret it' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Household Children' datatype='integer' name='[household_children]' role='dimension' type='ordinal' />
        <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
          </aliases>
        </column>
        <column-instance column='[Calculation_978969981539762180]' derivation='None' name='[none:Calculation_978969981539762180:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vewbdx1bcsyes183de941juurhs].[Age (group)]'>
        <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vewbdx1bcsyes183de941juurhs].[Household Children (group)]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Household Children (group)]' member='&quot;0 - 2&quot;' />
          <groupfilter function='member' level='[Household Children (group)]' member='&quot;3 - 5&quot;' />
          <groupfilter function='member' level='[Household Children (group)]' member='&quot;6 - 9&quot;' />
          <groupfilter function='member' level='[Household Children (group)]' member='&quot;Undisclosed&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0vewbdx1bcsyes183de941juurhs].[Household Size (group)]'>
        <groupfilter function='level-members' level='[Household Size (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vewbdx1bcsyes183de941juurhs].[none:Calculation_978969981539762180:nk]'>
        <groupfilter function='member' level='[none:Calculation_978969981539762180:nk]' member='&quot;Full time employment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0vewbdx1bcsyes183de941juurhs].[none:Calculation_978969981539762180:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vewbdx1bcsyes183de941juurhs].[none:Pivot Field Names:nk]'>
        <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Vac 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0vewbdx1bcsyes183de941juurhs].[none:Pivot Field Names:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vewbdx1bcsyes183de941juurhs].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vewbdx1bcsyes183de941juurhs].[none:gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0vewbdx1bcsyes183de941juurhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;99\%&quot;'>
              <calculation class='tableau' formula='&quot;99%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vewbdx1bcsyes183de941juurhs'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 19&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20 - 24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75 - 79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85 - 89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90 &amp; Above&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>95</value>
                  <value>99</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employment Status' datatype='string' name='[Calculation_978969981539762180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [employment_status_1] = &quot;Yes&quot;&#13;&#10;OR [employment_status] = &quot;Full time employment&quot;&#13;&#10;THEN &quot;Full time employment&quot;&#13;&#10;ELSEIF [employment_status_2] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Part time employment&quot;&#13;&#10;THEN &quot;Part time employment&quot;&#13;&#10;ELSEIF [employment_status_3] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Full time student&quot;&#13;&#10;THEN &quot;Full time student&quot;&#13;&#10;ELSEIF [employment_status_4] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Retired&quot;&#13;&#10;THEN &quot;Retired&quot;&#13;&#10;ELSEIF [employment_status_5] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Unemployed&quot;&#13;&#10;THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [employment_status_6] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Not working&quot;&#13;&#10;THEN &quot;Not working&quot;&#13;&#10;ELSEIF [employment_status_7] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Other&quot;&#13;&#10;THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown&quot; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;Unknown&quot;' value='Undisclosed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Response' datatype='integer' name='[Calculation_978969981552828422]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Pivot Field Values]= &quot;1 - Strongly agree&quot; THEN 5&#13;&#10;ELSEIF  [Pivot Field Values] = &quot;2&quot; THEN 4&#13;&#10;ELSEIF  [Pivot Field Values] =  &quot;3&quot; THEN 3&#13;&#10;ELSEIF  [Pivot Field Values] =  &quot;4&quot; THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
              <aliases>
                <alias key='1' value='Strongly Disagree' />
                <alias key='2' value='Disagree' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Agree' />
                <alias key='5' value='Strongly Agree' />
              </aliases>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_978969981555470343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='% Agree' datatype='real' default-format='p0%' name='[Calculation_978969981746065427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_978969981552828422]=5 OR [Calculation_978969981552828422] = 4 THEN 1 &#13;&#10;ELSEIF [Calculation_978969981552828422] = 3 THEN 0.5&#13;&#10;ELSE 0 END)/ SUM([Calculation_978969981555470343])' />
            </column>
            <column caption='Prop_SE' datatype='real' name='[Calculation_978969981755600917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(([Calculation_978969981746065427]*(1- [Calculation_978969981746065427]))/SUM([Calculation_978969981555470343]))' />
            </column>
            <column caption='Z_95%' datatype='real' name='[Calculation_978969981755990038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.959964' />
            </column>
            <column caption='Z_99%' datatype='real' name='[Calculation_978969981756071959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2.575829' />
            </column>
            <column caption='Prop_Margin of Error 95%' datatype='real' name='[Calculation_978969981756530712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_978969981755990038]*[Calculation_978969981755600917]' />
            </column>
            <column caption='Prop_Lower Limit 95%' datatype='real' name='[Calculation_978969981756837913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_978969981746065427]-[Calculation_978969981756530712]' />
            </column>
            <column caption='Prop_Upper Limit 95%' datatype='real' name='[Calculation_978969981757059098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_978969981746065427]+[Calculation_978969981756530712]' />
            </column>
            <column caption='Prop_Margin of Error 99%' datatype='real' name='[Calculation_978969981757304859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_978969981756071959]*[Calculation_978969981755600917]' />
            </column>
            <column caption='Prop_Lower Limit 99%' datatype='real' name='[Calculation_978969981761740828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_978969981746065427]-[Calculation_978969981757304859]' />
            </column>
            <column caption='Prop_Upper Limit 99%' datatype='real' name='[Calculation_978969981761974301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_978969981746065427]+[Calculation_978969981757304859]' />
            </column>
            <column caption='Upper Limit' datatype='real' name='[Calculation_978969981771145246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&quot;95%&quot; THEN [Calculation_978969981757059098]&#13;&#10;else [Calculation_978969981761974301]&#13;&#10;END' />
            </column>
            <column caption='Lower Limit' datatype='real' name='[Calculation_978969981772554271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&quot;95%&quot; then [Calculation_978969981756837913]&#13;&#10;ELSE [Calculation_978969981761740828]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;australia.csv&quot;' value='Australia' />
                <alias key='&quot;canada.csv&quot;' value='Canada' />
                <alias key='&quot;denmark.csv&quot;' value='Denmark' />
                <alias key='&quot;finland.csv&quot;' value='Finland' />
                <alias key='&quot;france.csv&quot;' value='France' />
                <alias key='&quot;germany.csv&quot;' value='Germany' />
                <alias key='&quot;israel.csv&quot;' value='Israel' />
                <alias key='&quot;italy.csv&quot;' value='Italy' />
                <alias key='&quot;japan.csv&quot;' value='Japan' />
                <alias key='&quot;netherlands.csv&quot;' value='Netherlands' />
                <alias key='&quot;norway.csv&quot;' value='Norway' />
                <alias key='&quot;singapore.csv&quot;' value='Singapore' />
                <alias key='&quot;south-korea.csv&quot;' value='South Korea' />
                <alias key='&quot;spain.csv&quot;' value='Spain' />
                <alias key='&quot;sweden.csv&quot;' value='Sweden' />
                <alias key='&quot;united-kingdom.csv&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='string' name='[Household Children (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[household_children]' new-bin='true'>
                <bin default-name='false' value='&quot;0 - 2&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 5&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 9&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Undisclosed&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household Size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[household_size]' new-bin='true'>
                <bin default-name='false' value='&quot;8 or more&quot;'>
                  <value>&quot;8&quot;</value>
                  <value>&quot;8 or more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undisclosed&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t know&quot;</value>
                  <value>&quot;Prefer not to say&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Vac 1&quot;' value='If a Covid-19 vaccine were made available to me this week, I would definitely get it' />
                <alias key='&quot;Vac 3&quot;' value='If a Covid-19 vaccine becomes available to me a year from now, I definitely intend to get it' />
                <alias key='&quot;Vac2 1&quot;' value='I am worried about getting COVID19' />
                <alias key='&quot;Vac2 2&quot;' value='I am worried about potential side effects of a COVID19 vaccine' />
                <alias key='&quot;Vac2 3&quot;' value='I believe government health authorities in my country will provide me with an effective COVID19 vaccine' />
                <alias key='&quot;Vac2 6&quot;' value='If I do not get a COVID19 vaccine when it is available, I will regret it' />
              </aliases>
            </column>
            <column caption='Score' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 - Strongly agree&quot;' value='Strongly Agree' />
                <alias key='&quot;2&quot;' value='Agree' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Disagree' />
                <alias key='&quot;5 – Strongly disagree&quot;' value='Strongly Disagree' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Employment_Status' datatype='string' hidden='true' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Employment Status 1' datatype='string' hidden='true' name='[employment_status_1]' role='dimension' type='nominal' />
            <column caption='Employment Status 2' datatype='string' hidden='true' name='[employment_status_2]' role='dimension' type='nominal' />
            <column caption='Employment Status 3' datatype='string' hidden='true' name='[employment_status_3]' role='dimension' type='nominal' />
            <column caption='Employment Status 4' datatype='string' hidden='true' name='[employment_status_4]' role='dimension' type='nominal' />
            <column caption='Employment Status 5' datatype='string' hidden='true' name='[employment_status_5]' role='dimension' type='nominal' />
            <column caption='Employment Status 6' datatype='string' hidden='true' name='[employment_status_6]' role='dimension' type='nominal' />
            <column caption='Employment Status 7' datatype='string' hidden='true' name='[employment_status_7]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Children' datatype='integer' name='[household_children]' role='dimension' type='ordinal' />
            <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_978969981539762180]' derivation='None' name='[none:Calculation_978969981539762180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978969981746065427]' derivation='User' name='[usr:Calculation_978969981746065427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978969981771145246]' derivation='User' name='[usr:Calculation_978969981771145246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978969981772554271]' derivation='User' name='[usr:Calculation_978969981772554271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vewbdx1bcsyes183de941juurhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981772554271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981771145246:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vewbdx1bcsyes183de941juurhs].[none:Country:nk]' direction='ASC' using='[federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981746065427:qk]' />
          <slices>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[:Measure Names]</column>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[Age (group)]</column>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[none:gender:nk]</column>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[none:Pivot Field Names:nk]</column>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[none:Calculation_978969981539762180:nk]</column>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[Household Size (group)]</column>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[Household Children (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981746065427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vewbdx1bcsyes183de941juurhs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vewbdx1bcsyes183de941juurhs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vewbdx1bcsyes183de941juurhs].[:Measure Names]' />
              <path column='[federated.0vewbdx1bcsyes183de941juurhs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vewbdx1bcsyes183de941juurhs].[none:Country:nk]</rows>
        <cols>([federated.0vewbdx1bcsyes183de941juurhs].[Multiple Values] + [federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981746065427:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diverging'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0vewbdx1bcsyes183de941juurhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0vewbdx1bcsyes183de941juurhs'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 19&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20 - 24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75 - 79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85 - 89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90 &amp; Above&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>95</value>
                  <value>99</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employment Status' datatype='string' name='[Calculation_978969981539762180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [employment_status_1] = &quot;Yes&quot;&#13;&#10;OR [employment_status] = &quot;Full time employment&quot;&#13;&#10;THEN &quot;Full time employment&quot;&#13;&#10;ELSEIF [employment_status_2] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Part time employment&quot;&#13;&#10;THEN &quot;Part time employment&quot;&#13;&#10;ELSEIF [employment_status_3] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Full time student&quot;&#13;&#10;THEN &quot;Full time student&quot;&#13;&#10;ELSEIF [employment_status_4] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Retired&quot;&#13;&#10;THEN &quot;Retired&quot;&#13;&#10;ELSEIF [employment_status_5] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Unemployed&quot;&#13;&#10;THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [employment_status_6] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Not working&quot;&#13;&#10;THEN &quot;Not working&quot;&#13;&#10;ELSEIF [employment_status_7] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Other&quot;&#13;&#10;THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown&quot; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;Unknown&quot;' value='Undisclosed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Response' datatype='integer' name='[Calculation_978969981552828422]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Pivot Field Values]= &quot;1 - Strongly agree&quot; THEN 5&#13;&#10;ELSEIF  [Pivot Field Values] = &quot;2&quot; THEN 4&#13;&#10;ELSEIF  [Pivot Field Values] =  &quot;3&quot; THEN 3&#13;&#10;ELSEIF  [Pivot Field Values] =  &quot;4&quot; THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
              <aliases>
                <alias key='1' value='Strongly Disagree' />
                <alias key='2' value='Disagree' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Agree' />
                <alias key='5' value='Strongly Agree' />
              </aliases>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_978969981555470343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_978969981557452809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_978969981552828422] &lt;3 THEN 1 &#13;&#10;ELSEIF  [Calculation_978969981552828422] =3 THEN 0.5 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_978969981557936138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_978969981557452809]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_978969981558747148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_978969981555470343]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_978969981558968333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_978969981555470343])/[Calculation_978969981558747148]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_978969981559070734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_978969981557936138]/[Calculation_978969981558747148]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_978969981559185423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_978969981559070734])+ZN(LOOKUP([Calculation_978969981558968333],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Agree' datatype='real' default-format='p0%' name='[Calculation_978969981746065427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_978969981552828422]=5 OR [Calculation_978969981552828422] = 4 THEN 1 &#13;&#10;ELSEIF [Calculation_978969981552828422] = 3 THEN 0.5&#13;&#10;ELSE 0 END)/ SUM([Calculation_978969981555470343])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;australia.csv&quot;' value='Australia' />
                <alias key='&quot;canada.csv&quot;' value='Canada' />
                <alias key='&quot;denmark.csv&quot;' value='Denmark' />
                <alias key='&quot;finland.csv&quot;' value='Finland' />
                <alias key='&quot;france.csv&quot;' value='France' />
                <alias key='&quot;germany.csv&quot;' value='Germany' />
                <alias key='&quot;israel.csv&quot;' value='Israel' />
                <alias key='&quot;italy.csv&quot;' value='Italy' />
                <alias key='&quot;japan.csv&quot;' value='Japan' />
                <alias key='&quot;netherlands.csv&quot;' value='Netherlands' />
                <alias key='&quot;norway.csv&quot;' value='Norway' />
                <alias key='&quot;singapore.csv&quot;' value='Singapore' />
                <alias key='&quot;south-korea.csv&quot;' value='South Korea' />
                <alias key='&quot;spain.csv&quot;' value='Spain' />
                <alias key='&quot;sweden.csv&quot;' value='Sweden' />
                <alias key='&quot;united-kingdom.csv&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='string' name='[Household Children (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[household_children]' new-bin='true'>
                <bin default-name='false' value='&quot;0 - 2&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 5&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 9&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Undisclosed&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household Size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[household_size]' new-bin='true'>
                <bin default-name='false' value='&quot;8 or more&quot;'>
                  <value>&quot;8&quot;</value>
                  <value>&quot;8 or more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undisclosed&quot;'>
                  <value>%null%</value>
                  <value>&quot;Don&apos;t know&quot;</value>
                  <value>&quot;Prefer not to say&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Vac 1&quot;' value='If a Covid-19 vaccine were made available to me this week, I would definitely get it' />
                <alias key='&quot;Vac 3&quot;' value='If a Covid-19 vaccine becomes available to me a year from now, I definitely intend to get it' />
                <alias key='&quot;Vac2 1&quot;' value='I am worried about getting COVID19' />
                <alias key='&quot;Vac2 2&quot;' value='I am worried about potential side effects of a COVID19 vaccine' />
                <alias key='&quot;Vac2 3&quot;' value='I believe government health authorities in my country will provide me with an effective COVID19 vaccine' />
                <alias key='&quot;Vac2 6&quot;' value='If I do not get a COVID19 vaccine when it is available, I will regret it' />
              </aliases>
            </column>
            <column caption='Score' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 - Strongly agree&quot;' value='Strongly Agree' />
                <alias key='&quot;2&quot;' value='Agree' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Disagree' />
                <alias key='&quot;5 – Strongly disagree&quot;' value='Strongly Disagree' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Employment_Status' datatype='string' hidden='true' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Employment Status 1' datatype='string' hidden='true' name='[employment_status_1]' role='dimension' type='nominal' />
            <column caption='Employment Status 2' datatype='string' hidden='true' name='[employment_status_2]' role='dimension' type='nominal' />
            <column caption='Employment Status 3' datatype='string' hidden='true' name='[employment_status_3]' role='dimension' type='nominal' />
            <column caption='Employment Status 4' datatype='string' hidden='true' name='[employment_status_4]' role='dimension' type='nominal' />
            <column caption='Employment Status 5' datatype='string' hidden='true' name='[employment_status_5]' role='dimension' type='nominal' />
            <column caption='Employment Status 6' datatype='string' hidden='true' name='[employment_status_6]' role='dimension' type='nominal' />
            <column caption='Employment Status 7' datatype='string' hidden='true' name='[employment_status_7]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Children' datatype='integer' name='[household_children]' role='dimension' type='ordinal' />
            <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_978969981539762180]' derivation='None' name='[none:Calculation_978969981539762180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978969981552828422]' derivation='None' name='[none:Calculation_978969981552828422:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978969981558968333]' derivation='User' name='[usr:Calculation_978969981558968333:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558747148]' ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_978969981559185423]' derivation='User' name='[usr:Calculation_978969981559185423:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981559070734]' ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981557936138]' ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558747148]' ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558968333]' ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_978969981746065427]' derivation='User' name='[usr:Calculation_978969981746065427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vewbdx1bcsyes183de941juurhs].[none:Country:nk]' direction='ASC' using='[federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981746065427:qk]' />
          <slices>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[none:Pivot Field Names:nk]</column>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[Age (group)]</column>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[none:gender:nk]</column>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[Household Children (group)]</column>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[Household Size (group)]</column>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[none:Calculation_978969981539762180:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0vewbdx1bcsyes183de941juurhs].[none:Calculation_978969981552828422:ok]' />
              <size column='[federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981558968333:qk:2]' />
              <lod column='[federated.0vewbdx1bcsyes183de941juurhs].[none:Calculation_978969981552828422:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981559185423:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' tooltip-type='none' value='0.0' value-column='[federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981559185423:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vewbdx1bcsyes183de941juurhs].[none:Country:nk]</rows>
        <cols>[federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981559185423:qk:3]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned Data' name='federated.0vewbdx1bcsyes183de941juurhs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;99\%&quot;'>
          <calculation class='tableau' formula='&quot;99%&quot;' />
          <members>
            <member value='&quot;95\%&quot;' />
            <member value='&quot;99\%&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vewbdx1bcsyes183de941juurhs'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[age]' new-bin='true'>
            <bin default-name='false' value='&quot;18 - 19&quot;'>
              <value>18</value>
              <value>19</value>
            </bin>
            <bin default-name='false' value='&quot;20 - 24&quot;'>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
            </bin>
            <bin default-name='false' value='&quot;25 - 29&quot;'>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
            <bin default-name='false' value='&quot;30 - 34&quot;'>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
            </bin>
            <bin default-name='false' value='&quot;35 - 39&quot;'>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;40 - 44&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
            </bin>
            <bin default-name='false' value='&quot;45 - 49&quot;'>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
            </bin>
            <bin default-name='false' value='&quot;50 - 54&quot;'>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
            </bin>
            <bin default-name='false' value='&quot;55 - 59&quot;'>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;60 - 64&quot;'>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
            </bin>
            <bin default-name='false' value='&quot;65 - 69&quot;'>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
            </bin>
            <bin default-name='false' value='&quot;70 - 74&quot;'>
              <value>70</value>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
            </bin>
            <bin default-name='false' value='&quot;75 - 79&quot;'>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
            </bin>
            <bin default-name='false' value='&quot;80 - 84&quot;'>
              <value>80</value>
              <value>81</value>
              <value>82</value>
              <value>83</value>
              <value>84</value>
            </bin>
            <bin default-name='false' value='&quot;85 - 89&quot;'>
              <value>85</value>
              <value>86</value>
              <value>87</value>
              <value>88</value>
              <value>89</value>
            </bin>
            <bin default-name='false' value='&quot;90 &amp; Above&quot;'>
              <value>90</value>
              <value>91</value>
              <value>92</value>
              <value>95</value>
              <value>99</value>
            </bin>
          </calculation>
        </column>
        <column caption='Employment Status' datatype='string' name='[Calculation_978969981539762180]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [employment_status_1] = &quot;Yes&quot;&#13;&#10;OR [employment_status] = &quot;Full time employment&quot;&#13;&#10;THEN &quot;Full time employment&quot;&#13;&#10;ELSEIF [employment_status_2] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Part time employment&quot;&#13;&#10;THEN &quot;Part time employment&quot;&#13;&#10;ELSEIF [employment_status_3] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Full time student&quot;&#13;&#10;THEN &quot;Full time student&quot;&#13;&#10;ELSEIF [employment_status_4] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Retired&quot;&#13;&#10;THEN &quot;Retired&quot;&#13;&#10;ELSEIF [employment_status_5] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Unemployed&quot;&#13;&#10;THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [employment_status_6] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Not working&quot;&#13;&#10;THEN &quot;Not working&quot;&#13;&#10;ELSEIF [employment_status_7] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Other&quot;&#13;&#10;THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown&quot; &#13;&#10;END' />
          <aliases>
            <alias key='&quot;Unknown&quot;' value='Undisclosed' />
          </aliases>
        </column>
        <column datatype='string' name='[Household Children (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[household_children]' new-bin='true'>
            <bin default-name='false' value='&quot;0 - 2&quot;'>
              <value>0</value>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;3 - 5&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;6 - 9&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Undisclosed&quot;'>
              <value>%null%</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Household Size (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[household_size]' new-bin='true'>
            <bin default-name='false' value='&quot;8 or more&quot;'>
              <value>&quot;8&quot;</value>
              <value>&quot;8 or more&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Undisclosed&quot;'>
              <value>%null%</value>
              <value>&quot;Don&apos;t know&quot;</value>
              <value>&quot;Prefer not to say&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Vac 1&quot;' value='If a Covid-19 vaccine were made available to me this week, I would definitely get it' />
            <alias key='&quot;Vac 3&quot;' value='If a Covid-19 vaccine becomes available to me a year from now, I definitely intend to get it' />
            <alias key='&quot;Vac2 1&quot;' value='I am worried about getting COVID19' />
            <alias key='&quot;Vac2 2&quot;' value='I am worried about potential side effects of a COVID19 vaccine' />
            <alias key='&quot;Vac2 3&quot;' value='I believe government health authorities in my country will provide me with an effective COVID19 vaccine' />
            <alias key='&quot;Vac2 6&quot;' value='If I do not get a COVID19 vaccine when it is available, I will regret it' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Household Children' datatype='integer' name='[household_children]' role='dimension' type='ordinal' />
        <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
          </aliases>
        </column>
        <column-instance column='[Calculation_978969981539762180]' derivation='None' name='[none:Calculation_978969981539762180:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84610' id='7' param='horz' w='99304' x='348' y='7491'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84610' id='5' w='90466' x='348' y='7491'>
              <zone h='84610' id='14' name='CI' w='45247' x='45567' y='7491'>
              </zone>
              <zone h='84610' id='40' name='Diverging' w='45219' x='348' y='7491'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='203' h='84610' id='6' is-fixed='true' param='vert' w='8838' x='90814' y='7491'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10861' id='41' name='Diverging' pane-specification-id='0' param='[federated.0vewbdx1bcsyes183de941juurhs].[none:Calculation_978969981552828422:ok]' w='8838' x='90814' y='7491'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8448' id='22' mode='radiolist' name='CI' param='[federated.0vewbdx1bcsyes183de941juurhs].[none:gender:nk]' w='8838' x='90814' y='18352'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='237' h='19711' id='8' is-fixed='true' mode='checklist' name='CI' param='[federated.0vewbdx1bcsyes183de941juurhs].[Age (group)]' w='8838' x='90814' y='26800'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='283' h='23411' id='19' is-fixed='true' mode='radiolist' name='CI' param='[federated.0vewbdx1bcsyes183de941juurhs].[none:Calculation_978969981539762180:nk]' w='8838' x='90814' y='46511'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4506' id='20' mode='checkdropdown' name='CI' param='[federated.0vewbdx1bcsyes183de941juurhs].[Household Size (group)]' w='8838' x='90814' y='69922'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4506' id='21' mode='checkdropdown' name='CI' param='[federated.0vewbdx1bcsyes183de941juurhs].[Household Children (group)]' w='8838' x='90814' y='74428'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6597' id='16' mode='list' param='[Parameters].[Parameter 1]' w='8838' x='90814' y='78934'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4777' id='23' mode='dropdown' name='CI' param='[federated.0vewbdx1bcsyes183de941juurhs].[none:Pivot Field Names:nk]' w='90455' x='348' y='92101'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4777' id='25' w='8849' x='90803' y='92101'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6847' id='26' w='99304' x='348' y='644'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Countries&apos; views on the COVID-19 virus and COVID-19 vaccine</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2478' id='37' w='99304' x='348' y='96878'>
            <formatted-text>
              <run fontsize='8'>Data Source: Imperial College London YouGov Covid 19 Behaviour Tracker Data Hub</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
