<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned Data' inline='true' name='federated.0vewbdx1bcsyes183de941juurhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Data' name='textscan.1vttp9507qu4zx12nwrv71ky24q6'>
            <connection class='textscan' directory='C:/ISSS608/blog/_posts/2021-02-15-dataviz-makeover-2/covid-19-tracker-master' filename='Cleaned Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Vac2 1]' />
            <value name='[Vac2 2]' />
            <value name='[Vac2 3]' />
            <value name='[Vac2 6]' />
            <value name='[Vac 1]' />
            <value name='[Vac 3]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Cleaned Data.csv].[vac2_1]' />
              <field name='[Cleaned Data.csv].[vac2_2]' />
              <field name='[Cleaned Data.csv].[vac2_3]' />
              <field name='[Cleaned Data.csv].[vac2_6]' />
              <field name='[Cleaned Data.csv].[vac_1]' />
              <field name='[Cleaned Data.csv].[vac_3]' />
            </group>
          </groups>
          <relation connection='textscan.1vttp9507qu4zx12nwrv71ky24q6' name='Cleaned Data.csv' table='[Cleaned Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='age' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='employment_status' ordinal='2' />
              <column datatype='string' name='employment_status_1' ordinal='3' />
              <column datatype='string' name='employment_status_2' ordinal='4' />
              <column datatype='string' name='employment_status_3' ordinal='5' />
              <column datatype='string' name='employment_status_4' ordinal='6' />
              <column datatype='string' name='employment_status_5' ordinal='7' />
              <column datatype='string' name='employment_status_6' ordinal='8' />
              <column datatype='string' name='employment_status_7' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='integer' name='household_children' ordinal='11' />
              <column datatype='string' name='household_size' ordinal='12' />
              <column datatype='string' name='vac_1' ordinal='13' />
              <column datatype='string' name='vac_3' ordinal='14' />
              <column datatype='string' name='vac2_1' ordinal='15' />
              <column datatype='string' name='vac2_2' ordinal='16' />
              <column datatype='string' name='vac2_3' ordinal='17' />
              <column datatype='string' name='vac2_6' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_1]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_2]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_3]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_4]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_5]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_6]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_7]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_children]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Status' datatype='string' name='[Calculation_978969981539762180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [employment_status_1] = &quot;Yes&quot;&#13;&#10;OR [employment_status] = &quot;Full time employment&quot;&#13;&#10;THEN &quot;Full time employment&quot;&#13;&#10;ELSEIF [employment_status_2] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Part time employment&quot;&#13;&#10;THEN &quot;Part time employment&quot;&#13;&#10;ELSEIF [employment_status_3] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Full time student&quot;&#13;&#10;THEN &quot;Full time student&quot;&#13;&#10;ELSEIF [employment_status_4] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Retired&quot;&#13;&#10;THEN &quot;Retired&quot;&#13;&#10;ELSEIF [employment_status_5] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Unemployed&quot;&#13;&#10;THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [employment_status_6] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Not working&quot;&#13;&#10;THEN &quot;Not working&quot;&#13;&#10;ELSEIF [employment_status_7] = &quot;Yes&quot; &#13;&#10;OR [employment_status] = &quot;Other&quot;&#13;&#10;THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown&quot; &#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Score Value' datatype='integer' name='[Calculation_978969981552828422]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Pivot Field Values]= &quot;1 - Strongly agree&quot; THEN 5&#13;&#10;ELSEIF  [Pivot Field Values] = &quot;2&quot; THEN 4&#13;&#10;ELSEIF  [Pivot Field Values] =  &quot;3&quot; THEN 3&#13;&#10;ELSEIF  [Pivot Field Values] =  &quot;4&quot; THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_978969981555470343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count Negative' datatype='real' name='[Calculation_978969981557452809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_978969981552828422] &lt;3 THEN 1 &#13;&#10;ELSEIF  [Calculation_978969981552828422] =3 THEN 0.5 &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Total Count Negative' datatype='real' name='[Calculation_978969981557936138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_978969981557452809]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_978969981558747148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_978969981555470343]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_978969981558968333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_978969981555470343])/[Calculation_978969981558747148]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_978969981559070734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_978969981557936138]/[Calculation_978969981558747148]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_978969981559185423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_978969981559070734])+ZN(LOOKUP([Calculation_978969981558968333],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;australia.csv&quot;' value='Australia' />
          <alias key='&quot;canada.csv&quot;' value='Canada' />
          <alias key='&quot;denmark.csv&quot;' value='Denmark' />
          <alias key='&quot;finland.csv&quot;' value='Finland' />
          <alias key='&quot;france.csv&quot;' value='France' />
          <alias key='&quot;germany.csv&quot;' value='Germany' />
          <alias key='&quot;israel.csv&quot;' value='Israel' />
          <alias key='&quot;italy.csv&quot;' value='Italy' />
          <alias key='&quot;japan.csv&quot;' value='Japan' />
          <alias key='&quot;netherlands.csv&quot;' value='Netherlands' />
          <alias key='&quot;norway.csv&quot;' value='Norway' />
          <alias key='&quot;singapore.csv&quot;' value='Singapore' />
          <alias key='&quot;south-korea.csv&quot;' value='Soutth Korea' />
          <alias key='&quot;spain.csv&quot;' value='Spain' />
          <alias key='&quot;sweden.csv&quot;' value='Sweden' />
          <alias key='&quot;united-kingdom.csv&quot;' value='United Kingdom' />
        </aliases>
      </column>
      <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Vac 1&quot;' value='If a Covid-19 vaccine were made available to me this week, I would definitely get it' />
          <alias key='&quot;Vac 3&quot;' value='If a Covid-19 vaccine becomes available to me a year from now, I definitely intend to get it' />
          <alias key='&quot;Vac2 1&quot;' value='I am worried about getting COVID19' />
          <alias key='&quot;Vac2 2&quot;' value='I am worried about potential side effects of a COVID19 vaccine' />
          <alias key='&quot;Vac2 3&quot;' value='I believe government health authorities in my country will provide me with an effective COVID19 vaccine' />
          <alias key='&quot;Vac2 6&quot;' value='If I do not get a COVID19 vaccine when it is available, I will regret it|' />
        </aliases>
      </column>
      <column caption='Score' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1 - Strongly agree&quot;' value='Strongly Agree' />
          <alias key='&quot;2&quot;' value='Agree' />
          <alias key='&quot;3&quot;' value='Neutral' />
          <alias key='&quot;4&quot;' value='Disagree' />
          <alias key='&quot;5 – Strongly disagree&quot;' value='Strongly Disagree' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Data.csv_DD67F99BD62748A2911627DD0B72CC78]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Employment_Status' datatype='string' hidden='true' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Employment Status 1' datatype='string' hidden='true' name='[employment_status_1]' role='dimension' type='nominal' />
      <column caption='Employment Status 2' datatype='string' hidden='true' name='[employment_status_2]' role='dimension' type='nominal' />
      <column caption='Employment Status 3' datatype='string' hidden='true' name='[employment_status_3]' role='dimension' type='nominal' />
      <column caption='Employment Status 4' datatype='string' hidden='true' name='[employment_status_4]' role='dimension' type='nominal' />
      <column caption='Employment Status 5' datatype='string' hidden='true' name='[employment_status_5]' role='dimension' type='nominal' />
      <column caption='Employment Status 6' datatype='string' hidden='true' name='[employment_status_6]' role='dimension' type='nominal' />
      <column caption='Employment Status 7' datatype='string' hidden='true' name='[employment_status_7]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Household Children' datatype='integer' name='[household_children]' role='dimension' type='ordinal' />
      <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column-instance column='[Calculation_978969981552828422]' derivation='None' name='[none:Calculation_978969981552828422:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0vewbdx1bcsyes183de941juurhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0vewbdx1bcsyes183de941juurhs'>
            <column aggregation='Sum' caption='Score Value' datatype='integer' name='[Calculation_978969981552828422]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Pivot Field Values]= &quot;1 - Strongly agree&quot; THEN 5&#13;&#10;ELSEIF  [Pivot Field Values] = &quot;2&quot; THEN 4&#13;&#10;ELSEIF  [Pivot Field Values] =  &quot;3&quot; THEN 3&#13;&#10;ELSEIF  [Pivot Field Values] =  &quot;4&quot; THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_978969981555470343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_978969981557452809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_978969981552828422] &lt;3 THEN 1 &#13;&#10;ELSEIF  [Calculation_978969981552828422] =3 THEN 0.5 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_978969981557936138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_978969981557452809]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_978969981558747148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_978969981555470343]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_978969981558968333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_978969981555470343])/[Calculation_978969981558747148]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_978969981559070734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_978969981557936138]/[Calculation_978969981558747148]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_978969981559185423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_978969981559070734])+ZN(LOOKUP([Calculation_978969981558968333],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;australia.csv&quot;' value='Australia' />
                <alias key='&quot;canada.csv&quot;' value='Canada' />
                <alias key='&quot;denmark.csv&quot;' value='Denmark' />
                <alias key='&quot;finland.csv&quot;' value='Finland' />
                <alias key='&quot;france.csv&quot;' value='France' />
                <alias key='&quot;germany.csv&quot;' value='Germany' />
                <alias key='&quot;israel.csv&quot;' value='Israel' />
                <alias key='&quot;italy.csv&quot;' value='Italy' />
                <alias key='&quot;japan.csv&quot;' value='Japan' />
                <alias key='&quot;netherlands.csv&quot;' value='Netherlands' />
                <alias key='&quot;norway.csv&quot;' value='Norway' />
                <alias key='&quot;singapore.csv&quot;' value='Singapore' />
                <alias key='&quot;south-korea.csv&quot;' value='Soutth Korea' />
                <alias key='&quot;spain.csv&quot;' value='Spain' />
                <alias key='&quot;sweden.csv&quot;' value='Sweden' />
                <alias key='&quot;united-kingdom.csv&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Vac 1&quot;' value='If a Covid-19 vaccine were made available to me this week, I would definitely get it' />
                <alias key='&quot;Vac 3&quot;' value='If a Covid-19 vaccine becomes available to me a year from now, I definitely intend to get it' />
                <alias key='&quot;Vac2 1&quot;' value='I am worried about getting COVID19' />
                <alias key='&quot;Vac2 2&quot;' value='I am worried about potential side effects of a COVID19 vaccine' />
                <alias key='&quot;Vac2 3&quot;' value='I believe government health authorities in my country will provide me with an effective COVID19 vaccine' />
                <alias key='&quot;Vac2 6&quot;' value='If I do not get a COVID19 vaccine when it is available, I will regret it|' />
              </aliases>
            </column>
            <column caption='Score' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 - Strongly agree&quot;' value='Strongly Agree' />
                <alias key='&quot;2&quot;' value='Agree' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Disagree' />
                <alias key='&quot;5 – Strongly disagree&quot;' value='Strongly Disagree' />
              </aliases>
            </column>
            <column-instance column='[Calculation_978969981552828422]' derivation='None' name='[none:Calculation_978969981552828422:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978969981558968333]' derivation='User' name='[usr:Calculation_978969981558968333:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558747148]' ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_978969981559185423]' derivation='User' name='[usr:Calculation_978969981559185423:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981559070734]' ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981557936138]' ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558747148]' ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558968333]' ordering-field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981552828422]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vewbdx1bcsyes183de941juurhs].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Vac2 6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vewbdx1bcsyes183de941juurhs].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0vewbdx1bcsyes183de941juurhs].[none:Calculation_978969981552828422:ok]' />
              <size column='[federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981558968333:qk:2]' />
              <lod column='[federated.0vewbdx1bcsyes183de941juurhs].[none:Calculation_978969981552828422:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981559185423:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981559185423:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vewbdx1bcsyes183de941juurhs].[none:Country:nk]</rows>
        <cols>[federated.0vewbdx1bcsyes183de941juurhs].[usr:Calculation_978969981559185423:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0vewbdx1bcsyes183de941juurhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0vewbdx1bcsyes183de941juurhs'>
            <column aggregation='Sum' caption='Score Value' datatype='integer' name='[Calculation_978969981552828422]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Pivot Field Values]= &quot;1 - Strongly agree&quot; THEN 5&#13;&#10;ELSEIF  [Pivot Field Values] = &quot;2&quot; THEN 4&#13;&#10;ELSEIF  [Pivot Field Values] =  &quot;3&quot; THEN 3&#13;&#10;ELSEIF  [Pivot Field Values] =  &quot;4&quot; THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_978969981555470343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_978969981557452809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_978969981552828422] &lt;3 THEN 1 &#13;&#10;ELSEIF  [Calculation_978969981552828422] =3 THEN 0.5 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_978969981557936138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_978969981557452809]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_978969981558747148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_978969981555470343]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_978969981558968333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_978969981555470343])/[Calculation_978969981558747148]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_978969981559070734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_978969981557936138]/[Calculation_978969981558747148]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_978969981559185423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_978969981559070734])+ZN(LOOKUP([Calculation_978969981558968333],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Survey Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Vac 1&quot;' value='If a Covid-19 vaccine were made available to me this week, I would definitely get it' />
                <alias key='&quot;Vac 3&quot;' value='If a Covid-19 vaccine becomes available to me a year from now, I definitely intend to get it' />
                <alias key='&quot;Vac2 1&quot;' value='I am worried about getting COVID19' />
                <alias key='&quot;Vac2 2&quot;' value='I am worried about potential side effects of a COVID19 vaccine' />
                <alias key='&quot;Vac2 3&quot;' value='I believe government health authorities in my country will provide me with an effective COVID19 vaccine' />
                <alias key='&quot;Vac2 6&quot;' value='If I do not get a COVID19 vaccine when it is available, I will regret it|' />
              </aliases>
            </column>
            <column caption='Score' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 - Strongly agree&quot;' value='Strongly Agree' />
                <alias key='&quot;2&quot;' value='Agree' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Disagree' />
                <alias key='&quot;5 – Strongly disagree&quot;' value='Strongly Disagree' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Data.csv_DD67F99BD62748A2911627DD0B72CC78]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned Data.csv_DD67F99BD62748A2911627DD0B72CC78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned Data.csv_DD67F99BD62748A2911627DD0B72CC78:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978969981555470343]' derivation='Sum' name='[sum:Calculation_978969981555470343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978969981557452809]' derivation='Sum' name='[sum:Calculation_978969981557452809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978969981557936138]' derivation='User' name='[usr:Calculation_978969981557936138:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_978969981558747148]' derivation='User' name='[usr:Calculation_978969981558747148:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_978969981558968333]' derivation='User' name='[usr:Calculation_978969981558968333:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558747148]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_978969981559070734]' derivation='User' name='[usr:Calculation_978969981559070734:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981557936138]' ordering-type='Rows' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558747148]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_978969981559185423]' derivation='User' name='[usr:Calculation_978969981559185423:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981559070734]' ordering-type='Rows' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981557936138]' ordering-type='Rows' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558747148]' ordering-type='Rows' />
              <table-calc field='[federated.0vewbdx1bcsyes183de941juurhs].[Calculation_978969981558968333]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vewbdx1bcsyes183de941juurhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vewbdx1bcsyes183de941juurhs].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0vewbdx1bcsyes183de941juurhs].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
